// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"


Console.Clear();

// Метод для ввода числа с консоли
int ReadData(string msg)
{
Console.Write(msg);
int res = int.Parse(Console.ReadLine() ?? "0"); // считываем введенную строку с консоли и преобразуем ее в целое число
return res; // возвращаем полученное число
}

// Метод для вывода чисел в строку с помощью рекурсии
void LineGenRec(int numN)
{
Console.Write(numN); // выводим текущее число на консоль
if (numN > 1) // если текущее число больше 1
{
Console.Write(", "); // выводим запятую и пробел
LineGenRec(numN - 1); // вызываем этот же метод рекурсивно со значением, уменьшенным на 1
}
else // если текущее число равно 1
{
Console.WriteLine(); // переводим строку
}
}

int num = ReadData("Введите число N: "); // считываем число N с консоли
LineGenRec(num); // вызываем метод для вывода чисел с помощью рекурсии с заданным значением N